# DemoProductList

./: Procfile  Procfile.windows  README.md  build.gradle  settings.gradle
db/: mydb (4).sql
gradle/wrapper/: gradle-wrapper.properties
log/: log.txt
src/main/java/application/: Application.java
src/main/java/application/authen/: MySQLUserDetailsService.java
src/main/java/application/config/: ApplicationContextConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/application/constant/: Constant.java  StatusOrderConstant.java
src/main/java/application/controller/api/: CategoryApiController.java  OrderApiController.java  ProductApiController.java  UploadApiController.java  UserApiController.java
src/main/java/application/controller/socket/: ChatApiController.java  ChatController.java  WebSocketEventListener.java
src/main/java/application/controller/web/: AdminController.java  BaseController.java  CategoryController.java  HomeController.java  LinkController.java  ProductController.java  UserController.java
src/main/java/application/data/model/: Category.java  ChatMessage.java  Message.java  Order.java  OrderProduct.java  OrderStatus.java  PaginableItemList.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/application/data/repository/: CategoryRepository.java  ChatMessageRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  MessageRepository.java  OrderProductRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java
src/main/java/application/data/service/: CategoryService.java  ChatService.java  MessageService.java  OrderService.java  ProductService.java
src/main/java/application/error/: DemoAccessDeniedHandler.java
src/main/java/application/extension/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/application/form/: UserAccountForm.java
src/main/java/application/jobs/: ScheduledTasks.java
src/main/java/application/model/: BaseApiResult.java  CategoryDataModel.java  CategoryDetailModel.java  CategoryInfor.java  CategoryProductModel.java  DataApiResult.java  FileUploadResult.java  ListProductModel.java  MessageModel.java  OrderDataModel.java  OrderDetailModel.java  OrderModel.java  OrderProductApiModel.java  OrderProductCheckOutModel.java  OrderProductDataModel.java  OrderProductDeleteModel.java  OrderProductDetailModel.java  OrderStatusModel.java  ProductDataModel.java  ProductDeleteDataModel.java  ProductDetailModel.java  ProductName.java  ProductQuantityModel.java  ProductSearchModel.java  UserDataModel.java  UserDetailModel.java  UserImageModel.java  UserOrderModel.java  UserRoleDataModel.java
src/main/java/application/service/: FileStorageService.java  MySocialUserDetails.java  UserDetailsService.java  UserService.java
src/main/java/application/social/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/application/viewmodel/admin/: AdminVM.java
src/main/java/application/viewmodel/common/: LayoutHeaderVM.java  LogoVM.java  ProductVM.java
src/main/java/application/viewmodel/homelanding/: BannerVM.java  HomeLandingVM.java  MenuItemVM.java
src/main/java/application/viewmodel/productindex/: CheckOutVM.java  ProductIndexVM.java  ProductSearchVM.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/static/css/: admin.css  header-footer.css  index.css  login.css  user.css  webarch.css
src/main/resources/static/css/socket/: chat.css
src/main/resources/static/js/: admin.js  checkout.js  footer.js  hum.js  index.js  remote.js  soil.js  temp.js  user.js  webarch.js
src/main/resources/static/js/admin/: manage_customer.js  manage_order.js  profile.js
src/main/resources/static/js/plugins/: awesomplete.js  datetimepicker.js
src/main/resources/static/js/socket/: chat.js  clientchat.js  eventchat.js
src/main/resources/templates/: admin.html  checkout.html  index.html  list_bycategory.html  list_product.html  login.html  register.html  rules.html  test.html  user.html
src/main/resources/templates/admin/: admin.html  category_form.html  category_list.html  customer_list.html  layout.html  manage_customer.html  manage_order.html  manage_product.html  order_detail.html  order_list.html  product_list.html  profile.html
src/main/resources/templates/admin/socket/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/garden/: hum.html  remote.html  temp.html
src/main/resources/templates/product/: index.html  search.html
src/main/resources1/: application.properties
src/main/resources1/static/css/: detail.css  index.css
src/main/resources1/static/js/: admin.js  index.js  user.js
src/main/resources1/templates/: index.html  list_bycategory.html  login.html  register.html  user.html
src/main/resources1/templates/fragments/: footer.html  header.html
src/main/resources1/templates/product/: index.html
