group 'DemoProductList'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')


    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'

    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-config
    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-core
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-web
    compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-facebook
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-google
    compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '7.0.22.1'

// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'





}
