<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="header-css">
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.9.0/sweetalert2.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.css">
    <style>
        .carousel-inner > .item > img {
            width: 100%;
            height: 300px;
        }
        .inline {
            float: left;
            font-size: 16px;
            text-align: center;
            margin-right: 20px;
        }
        .inline i {
            background: #eee;
            padding: 15px;
            border-radius: 50%;
            color: #fff;
            font-size: 19px;
            width: 45px;
            height: 45px;
            margin-bottom: 10px
        }
        .inline span {
            font-weight: 700;
            color: #666;
        }
        .top-cart-row-container i {
            font-size: 50px;
        }
        .banner-top.row {
            margin: 10px 0;
        }
        .banner-top img {
            max-width: 100%;
            height: auto;
        }
        header .top-cart-row .top-cart-holder {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        header .top-cart-row .top-cart-holder .checkout a {
            display: inline-block;
        }
        header .top-cart-row .top-cart-holder .dropdown-menu {
            width: 332px;
            left: -170px;
            top: 65px;
            padding: 16px 0 0 0;
        }
        header .top-cart-row .top-cart-holder li {
            border-bottom: 1px solid #e0e0e0;
        }
        header .top-cart-row .top-cart-holder .basket-item {
            padding: 11px 28px;
            position: relative;
        }
        header .top-cart-row .top-cart-holder .basket-item .thumb {
            border: 1px solid #e0e0e0;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
        header .top-cart-row .top-cart-holder .basket-item .title {
            font-weight: 100;
            line-height: 26px;
        }
        header .top-cart-row .top-cart-holder .basket-item .price {
            font-weight: 700 !important;
            font-weight: 800;
        }
        header .top-cart-row .top-cart-holder .basket-item .close-btn {
            display: inline-block;
            position: absolute;
            right: 8%;
            top: 50%;
        }
        header .top-cart-row .top-cart-holder .basket-item .close-btn:after {
            color: #3d3d3d;
            content: "\f00d";
            font-family: fontawesome;
        }
        header .top-cart-row .top-cart-holder .basket-item-count {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        header .top-cart-row .top-cart-holder .basket-item-count .count {
            position: absolute;
            color: #fff;
            top: 5px;
            right: 12px;
            border-radius: 100px;
            width: 21px;
            height: 21px;
            line-height: 21px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        header .top-cart-row .top-cart-holder .dropdown-toggle {
            display: block;
            padding: 0;
        }
        header .top-cart-row .top-cart-holder .dropdown-toggle .lbl {
            font-size: 14px;
            line-height: 21px;
            color: #3d3d3d;
            display: block;
        }
        header .top-cart-row .top-cart-holder .dropdown-toggle .total-price {
            font-size: 22px;
            font-weight: bold;
        }
        header .top-cart-row .top-cart-holder .dropdown-toggle:after {
            display: none;
        }
        header .top-cart-row .top-cart-holder .total-price-basket {
            margin: 0 0 0 5px;
            display: inline-block;
            vertical-align: top;
            text-transform: capitalize;
        }
        .carousel {
        }

        /*.auto {*/
            /*box-sizing: border-box;*/
        /*}*/
        /*body {*/
            /*font: 16px Arial;*/
        /*}*/
        /*.autocomplete {*/
            /*!*the container must be positioned relative:*!*/
            /*position: relative;*/
            /*display: inline-block;*/
        /*}*/
        /*input {*/
            /*border: 1px solid transparent;*/
            /*background-color: #f1f1f1;*/
            /*padding: 10px;*/
            /*font-size: 16px;*/
        /*}*/
        /*input[type=text] {*/
            /*background-color: #f1f1f1;*/
            /*width: 100%;*/
        /*}*/
        /*input[type=submit] {*/
            /*background-color: DodgerBlue;*/
            /*color: #fff;*/
            /*cursor: pointer;*/
        /*}*/
        /*.autocomplete-items {*/
            /*position: absolute;*/
            /*border: 1px solid #d4d4d4;*/
            /*border-bottom: none;*/
            /*border-top: none;*/
            /*z-index: 99;*/
            /*!*position the autocomplete items to be the same width as the container:*!*/
            /*top: 100%;*/
            /*left: 0;*/
            /*right: 0;*/
        /*}*/
        /*.autocomplete-items div {*/
            /*padding: 10px;*/
            /*cursor: pointer;*/
            /*background-color: #fff;*/
            /*border-bottom: 1px solid #d4d4d4;*/
        /*}*/
        /*.autocomplete-items div:hover {*/
            /*!*when hovering an item:*!*/
            /*background-color: #e9e9e9;*/
        /*}*/
        /*.autocomplete-active {*/
            /*!*when navigating through the items using the arrow keys:*!*/
            /*background-color: DodgerBlue !important;*/
            /*color: #ffffff;*/
        /*}*/

    </style>
</head>
<body>

<div th:fragment="header">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" th:href="@{/}">Trang Chủ</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a th:href="@{/contact}">Liên Hệ</a></li>
                        <li><a th:href="@{/about}">Về Chúng Tôi</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a th:href="@{/register-user}">Đăng Kí</a></li>
                        <li><a th:href="@{/login}">Đăng Nhập</a></li>
                        <li sec:authorize="isAuthenticated()" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle-o" aria-hidden="true"></i> <span sec:authentication="name"></span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="role" href="#"><span sec:authentication="principal.authorities"></span></a></li>
                                <li id="role-menu"></li>
                                <li><a th:href="@{/rules}">Chinh sách giao hàng</a></li>
                                <li class="divider"></li>
                                <li><a th:href="@{/logout}">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form action="#" th:action="@{/product/search}" th:object="${product}" method="post" class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <section id="ajax-example">
                                <div class="awesomplete">
                                    <input name="name" class="form-control" type="text" autocomplete="off" aria-owns="awesomplete_list_6" role="combobox">
                                    <ul role="listbox" id="awesomplete_list_6" hidden="">
                                        <li aria-selected="false" id="awesomplete_list_6_item_0"><mark>Ca</mark>nada</li>
                                        <li aria-selected="false" id="awesomplete_list_6_item_1"><mark>Ca</mark>meroon</li>
                                        <li aria-selected="false" id="awesomplete_list_6_item_2">Madagas<mark>ca</mark>r</li>
                                        <li aria-selected="false" id="awesomplete_list_6_item_3">New <mark>Ca</mark>ledonia</li>
                                        <li aria-selected="false" id="awesomplete_list_6_item_4">Central Afri<mark>ca</mark>n Republic</li>
                                    </ul>
                                    <span class="visually-hidden" role="status" aria-live="assertive" aria-atomic="true" hidden="">No results found</span>
                                </div>
                            </section>
                        </div>
                        <button type="submit" value="Submit" class="btn btn-default">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

</div>
<div th:fragment="header_banner">
    <div class="container">
        <div class="banner-top row">
            <img src="https://media.static-adayroi.com/sys_master/h0c/hfc/15518136893470.jpg" alt="Banner">
        </div>
    </div>
</div>

<div th:fragment="header_top">
    <div class="container no-padding" style="margin: 30px auto;">

        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">

            <div class="logo">
                <a th:href="@{/}">
                    <img alt="logo" src="https://speckyboy.com/wp-content/uploads/2010/11/Image-15.jpg" width="233" height="54">
                </a>
            </div>
        </div>

        <div class="col-xs-12 col-md-6 top-search-holder no-margin">
            <div class="contact-row">
                <div class="phone inline">
                    <i class="fa fa-phone"></i> <br/><span>(+84) 967 664 259</span>
                </div>
                <div class="contact inline">
                    <i class="fa fa-envelope"></i> <br/><span>contact@project.com</span>
                </div>
            </div><!-- /.contact-row -->

        <div class="col-xs-12 col-md-3 top-cart-row no-margin">
            <div class="top-cart-row-container" style="text-align: right;">
                <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
                <div class="top-cart-holder dropdown animate-dropdown">

                    <div class="basket">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <div class="basket-item-count">
                                <span class="count">3</span>
                                <img src="https://i.imgur.com/vv1vpps.png" alt="" />
                            </div>

                            <div class="total-price-basket">
                                <span class="lbl">giỏ hàng:</span>
                                <span class="total-price">
                        <span class="value">150k VNĐ</span>
                    </span>
                            </div>
                        </a>

                        <ul class="dropdown-menu">
                            <li>
                                <div class="basket-item">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4 no-margin text-center">
                                            <div class="thumb">
                                                <img alt="" src="assets/images/products/product-small-01.jpg" />
                                            </div>
                                        </div>
                                        <div class="col-xs-8 col-sm-8 no-margin">
                                            <div class="title">Thanh Long Thái Lan</div>
                                            <div class="price">50.000 VNĐ</div>
                                        </div>
                                    </div>
                                    <a class="close-btn" href="#"></a>
                                </div>
                            </li>

                            <li>
                                <div class="basket-item">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4 no-margin text-center">
                                            <div class="thumb">
                                                <img alt="" src="assets/images/products/product-small-01.jpg" />
                                            </div>
                                        </div>
                                        <div class="col-xs-8 col-sm-8 no-margin">
                                            <div class="title">Bưởi diễn</div>
                                            <div class="price">50.000 VNĐ</div>
                                        </div>
                                    </div>
                                    <a class="close-btn" href="#"></a>
                                </div>
                            </li>

                            <li>
                                <div class="basket-item">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4 no-margin text-center">
                                            <div class="thumb">
                                                <img alt="" src="assets/images/products/product-small-01.jpg" />
                                            </div>
                                        </div>
                                        <div class="col-xs-8 col-sm-8 no-margin">
                                            <div class="title">Nho da xanh</div>
                                            <div class="price">50.000 VNĐ</div>
                                        </div>
                                    </div>
                                    <a class="close-btn" href="#"></a>
                                </div>
                            </li>


                            <li class="checkout">
                                <div class="basket-item">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <a href="cart.html" class="le-button inverse">Xem giỏ</a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <a href="checkout.html" class="le-button">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div><!-- /.basket -->
                </div><!-- /.top-cart-holder -->
            </div><!-- /.top-cart-row-container -->
        </div>

    </div>
</div>
</div>
<!--<div th:fragment="header_info (vm)">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-4">-->
                <!--<a th:href="@{/}"><img class="img-responsive"-->
                                       <!--th:src="${vm.getLogo().getLogoUrl()}"-->
                                       <!--th:alt="${vm.getLogo().getLogoAltText()}"></a>-->
            <!--</div>-->
            <!--<div class="col-md-8">-->
                <!--<h1 th:text="${vm.getLogo().getCompanyName()}"></h1>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="spr-top-nav">-->
            <!--<nav class="navbar navbar-default">-->
                <!--<div class="container-fluid">-->
                    <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
                    <!--<div class="navbar-header">-->
                        <!--<button type="button"-->
                                <!--class="navbar-toggle collapsed"-->
                                <!--data-toggle="collapse"-->
                                <!--data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
                            <!--<span class="sr-only">Toggle navigation</span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                        <!--</button>-->
                        <!--<a class="navbar-brand" th:href="@{/}">-->
                            <!--<span th:text="${vm.getLogo().getCompanyBrand()}"></span></a>-->
                    <!--</div>-->

                    <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
                    <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                        <!--<ul class="nav navbar-nav">-->

                            <!--<th:block th:each="menuItem : ${vm.getListHrMenuItems()}">-->

                                <!--<li th:if="${menuItem.getChildren().size() == 0}"><a th:href="${menuItem.getLink()}"-->
                                                                                     <!--th:text="${menuItem.getText()}"></a>-->
                                <!--</li>-->
                                <!--<li class="dropdown" th:unless="${menuItem.getChildren().size() == 0}">-->
                                    <!--<a th:href="${menuItem.getLink()}" class="dropdown-toggle" data-toggle="dropdown"-->
                                       <!--role="button" aria-haspopup="true" aria-expanded="false">-->
                                        <!--<span th:text="${menuItem.getText()}"></span> <span class="caret"></span></a>-->

                                    <!--<ul class="dropdown-menu">-->
                                        <!--<li th:each="child : ${menuItem.getChildren()}"><a th:href="${child.getLink()}"-->
                                                                                           <!--th:text="${child.getText()}"></a>-->
                                        <!--</li>-->
                                    <!--</ul>-->
                                <!--</li>-->

                            <!--</th:block>-->
                        <!--</ul>-->
                    <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
            <!--</nav>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

</body>
</html>